{
  "recommendations": [
    "hashicorp.terraform",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "golang.go",
    "gruntwork-io.terragrunt-hcl-syntax-highlight"
  ],
  "unwantedRecommendations": []
}